MONGODB_URI=mongodb+srv://Moonlight-12:thEiUQarWqRQofUl@cluster0.devd8.mongodb.net/journaldb
PORT=4000
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="ot00WoZGaZz3cWjQmG8v7mkMfIOHU7e+v4uwVEIqoAw=" # Added by `npx auth`. Read more: https://cli.authjs.dev